# ModularMonolithDemo

./: ModularMonolithDemo.sln  README.md
Demo.Shared/: IStartup.cs
src/Demo.WebHost/: Demo.WebHost.csproj  InternalControllerFeatureProvider.cs  Program.cs  Startup.cs  modules.json
src/Demo.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Demo.WebHost/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
src/Demo.WebHost/Properties/: launchSettings.json
src/Demo.WebHost/Views/Shared/: _Layout.cshtml
src/Modules/Demo.Modules.Module1/: Demo.Modules.Module1.csproj  ModuleInitializer.cs  module.json
src/Modules/Demo.Modules.Module1/Controllers/: HomeController.cs  Module1Controller.cs
src/Modules/Demo.Modules.Module1/Models/: ErrorViewModel.cs
src/Modules/Demo.Modules.Module1/Properties/: launchSettings.json
src/Modules/Demo.Modules.Module1/Views/: _ViewImports.cshtml
src/Modules/Demo.Modules.Module1/Views/Module1/: Index.cshtml
src/Modules/Demo.Modules.Module2/: Demo.Modules.Module2.csproj  ModuleInitializer.cs  module.json
src/Modules/Demo.Modules.Module2/Controllers/: HomeController.cs  Module2Controller.cs
src/Modules/Demo.Modules.Module2/Models/: ErrorViewModel.cs
src/Modules/Demo.Modules.Module2/Properties/: launchSettings.json
src/Modules/Demo.Modules.Module2/Views/: _ViewImports.cshtml
src/Modules/Demo.Modules.Module2/Views/Module2/: Index.cshtml
src/Modules/Demo.Modules.Module2/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
